# blobtriggerdownload

./: .gitignore  LICENSE  README.md
src/: blobtriggerdownload.sln
src/blobtriggerdownload/: AzCopy.cs  BlobEvent.cs  BlobEventConfig.cs  BlobEventConnectionStrings.cs  BlobEventService.cs  Program.cs  appsettings.json  blobtriggerdownload.csproj  download_blob.ps1
